Object directory stats for /Users/jammers/Documents/github/unityrobot/.git/objects:
61 :       8 files
0d :      11 files
95 :      14 files
59 :       9 files
92 :       9 files
0c :       9 files
66 :      12 files
3e :       6 files
50 :       6 files
68 :      14 files
57 :       5 files
3b :      12 files
6f :      11 files
03 :       6 files
9b :      11 files
9e :      12 files
04 :      11 files
6a :      10 files
32 :       8 files
35 :      17 files
69 :      11 files
3c :       9 files
56 :      13 files
51 :       8 files
3d :      11 files
58 :      11 files
67 :       7 files
0b :      15 files
93 :      11 files
94 :       8 files
0e :       4 files
60 :      11 files
34 :       9 files
5a :       9 files
5f :      11 files
33 :      11 files
05 :       8 files
9d :      12 files
9c :      11 files
02 :       6 files
a4 :       4 files
a3 :       5 files
b5 :       9 files
b2 :      14 files
d9 :      10 files
ac :       8 files
ad :      13 files
bb :      11 files
d7 :      10 files
d0 :       8 files
be :       5 files
b3 :      11 files
df :       7 files
da :      17 files
b4 :      10 files
a2 :       5 files
a5 :      13 files
bd :       8 files
d1 :       9 files
d6 :      11 files
bc :      17 files
ae :       9 files
d8 :      11 files
ab :      14 files
e5 :      16 files
e2 :       6 files
f4 :       6 files
f3 :       8 files
eb :       7 files
c7 :       7 files
c0 :       8 files
ee :       8 files
c9 :      15 files
fc :       9 files
fd :      12 files
f2 :      12 files
f5 :       8 files
e3 :      12 files
cf :      10 files
ca :      12 files
e4 :       9 files
fe :      10 files
c8 :       9 files
fb :      13 files
ed :      19 files
c1 :      10 files
c6 :       9 files
ec :      11 files
4e :      11 files
20 :      11 files
18 :      14 files
27 :       8 files
4b :      12 files
11 :      10 files
7d :       6 files
29 :      13 files
7c :       7 files
16 :      12 files
42 :      13 files
89 :      15 files
45 :      10 files
1f :      10 files
73 :      11 files
87 :      11 files
80 :      11 files
74 :      12 files
1a :      12 files
28 :       8 files
17 :       5 files
7b :      11 files
8f :       8 files
8a :       8 files
7e :       4 files
10 :       8 files
19 :      10 files
4c :       6 files
26 :      11 files
21 :      11 files
4d :       8 files
75 :       9 files
81 :       7 files
86 :       8 files
72 :       9 files
44 :      16 files
2a :      12 files
2f :      13 files
43 :      11 files
88 :       9 files
9f :       7 files
6b :       5 files
07 :       8 files
38 :       9 files
00 :      10 files
6e :      12 files
9a :      13 files
36 :      10 files
5c :      12 files
09 :       7 files
5d :      12 files
31 :       9 files
91 :       6 files
65 :      17 files
62 :       8 files
96 :       7 files
3a :       7 files
54 :      15 files
98 :       8 files
53 :       7 files
3f :       5 files
30 :      14 files
5e :      12 files
5b :      20 files
37 :      10 files
08 :       6 files
6d :       9 files
01 :       9 files
06 :       8 files
6c :      10 files
39 :       5 files
99 :      11 files
52 :       9 files
55 :      10 files
97 :       7 files
63 :      12 files
0f :       5 files
0a :      10 files
64 :      13 files
90 :      15 files
bf :      14 files
d3 :      14 files
d4 :      14 files
ba :      12 files
a0 :      14 files
a7 :      13 files
b8 :       6 files
b1 :      14 files
dd :      14 files
dc :      11 files
b6 :      12 files
a9 :      19 files
d5 :       9 files
d2 :      15 files
aa :       8 files
af :      11 files
b7 :      17 files
db :      10 files
a8 :       7 files
de :       7 files
b0 :      10 files
a6 :      11 files
b9 :       5 files
a1 :      10 files
ef :      16 files
c3 :      13 files
c4 :      15 files
ea :      11 files
e1 :      11 files
cd :       6 files
cc :       6 files
e6 :      14 files
f9 :       8 files
f0 :       5 files
f7 :       6 files
e8 :       6 files
fa :       6 files
ff :      11 files
c5 :       4 files
c2 :       5 files
f6 :      10 files
e9 :      11 files
f1 :       8 files
e7 :       8 files
cb :      15 files
f8 :      11 files
ce :       9 files
e0 :      10 files
46 :      11 files
2c :      15 files
79 :       9 files
2d :       6 files
41 :       9 files
83 :      12 files
1b :       5 files
77 :       9 files
48 :       9 files
70 :      10 files
1e :      13 files
84 :       7 files
4a :      11 files
24 :       5 files
23 :      14 files
4f :       9 files
8d :      18 files
15 :       9 files
12 :      10 files
8c :       8 files
85 :       7 files
1d :       6 files
71 :      15 files
76 :      11 files
1c :      11 files
82 :       7 files
49 :      10 files
40 :       3 files
2e :       9 files
2b :       8 files
47 :       6 files
78 :       5 files
8b :      11 files
13 :       9 files
7f :      10 files
7a :      13 files
14 :      10 files
8e :      10 files
22 :       7 files
25 :      19 files
Total: 2560 loose objects